server {
    listen 8110 ssl;
    server_name _;

    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://php8110:8110;
    }
}

server {
    listen 8111 ssl;
    server_name _;

    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location / {
        proxy_pass http://php8111:8111;
    }
}